# cucumber-starter

./: pom.xml
src/test/java/starter/: AnotherCucumberTestSuite.java  CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: Hook.java  SearchStepDefinitions.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/search/: search_by_keyword.feature
src/test/resources/features/searchAgain/: search_again.feature
